username,password,fullName,email,role,isActive,id,schoolId,classId,gradeLevel,gradeId
Studa1,"Test1234!""",Studa1,stud1@Gmail.com,student,TRUE,10,1,3,4,Grade 4
Studa2,"Test1234!""",Studa2,stud2@Gmail.com,student,TRUE,11,1,3,4,Grade 4
Studa3,"Test1234!""",Studa3,stud3@Gmail.com,student,TRUE,12,1,3,4,Grade 4
Studa4,"Test1234!""",Studa4,stud4@Gmail.com,student,TRUE,13,1,3,4,Grade 4
Studa5,"Test1234!""",Studa5,stud5@Gmail.com,student,TRUE,14,1,3,4,Grade 4
Studab1,"Test1234!""",Studab1,studab1@Gmail.com,student,TRUE,15,1,4,4,Grade 4
Studab2,"Test1234!""",Studab2,studab1@Gmail.com,student,TRUE,16,1,4,4,Grade 4
Studab3,"Test1234!""",Studab3,studab1@Gmail.com,student,TRUE,17,1,4,4,Grade 4
Studac1,"Test1234!""",Studac1,studac1@Gmail.com,student,TRUE,18,1,5,5,Grade 5
Studac2,"Test1234!""",Studac2,studac1@Gmail.com,student,TRUE,19,1,5,5,Grade 5
Studac3,"Test1234!""",Studac3,studac1@Gmail.com,student,TRUE,20,1,5,5,Grade 5
Studba1,"Test1234!""",Studba1,studba1@Gmail.com,student,TRUE,21,2,6,4,Grade 4
Studba2,"Test1234!""",Studba2,studba2@Gmail.com,student,TRUE,22,2,6,4,Grade 4
Studba3,"Test1234!""",Studba3,studba3@Gmail.com,student,TRUE,23,2,6,4,Grade 4
