username,password,fullName,email,role,isActive,id,schoolId,classId,gradeLevel,gradeId
Studa1,"Test1234!""",Studa1,stud1@Gmail.com,student,TRUE,10,1,3,4,Grade 4
Studa2,"Test1234!""",Studa2,stud2@Gmail.com,student,TRUE,11,1,3,4,Grade 4
Studa3,"Test1234!""",Studa3,stud3@Gmail.com,student,TRUE,12,1,3,4,Grade 4
Studa4,"Test1234!""",Studa4,stud4@Gmail.com,student,TRUE,13,1,3,4,Grade 4
Studa5,"Test1234!""",Studa5,stud5@Gmail.com,student,TRUE,14,1,3,4,Grade 4
Studa6,"Test1234!""",Studa6,stud5@Gmail.com,student,TRUE,15,1,3,4,Grade 4
Studa7,"Test1234!""",Studa7,stud5@Gmail.com,student,TRUE,16,1,3,4,Grade 4
Studa8,"Test1234!""",Studa8,stud5@Gmail.com,student,TRUE,17,1,3,4,Grade 4
Studab1,"Test1234!""",Studab1,studab1@Gmail.com,student,TRUE,18,1,4,4,Grade 4
Studab2,"Test1234!""",Studab2,studab1@Gmail.com,student,TRUE,19,1,4,4,Grade 4
Studab3,"Test1234!""",Studab3,studab1@Gmail.com,student,TRUE,20,1,4,4,Grade 4
Studab4,"Test1234!""",Studab4,studab1@Gmail.com,student,TRUE,21,1,4,4,Grade 4
Studab5,"Test1234!""",Studab5,studab1@Gmail.com,student,TRUE,22,1,4,4,Grade 4
Studab6,"Test1234!""",Studab6,studab1@Gmail.com,student,TRUE,23,1,4,4,Grade 4
Studac1,"Test1234!""",Studac1,studac1@Gmail.com,student,TRUE,24,1,5,5,Grade 5
Studac2,"Test1234!""",Studac2,studac1@Gmail.com,student,TRUE,25,1,5,5,Grade 5
Studac3,"Test1234!""",Studac3,studac1@Gmail.com,student,TRUE,26,1,5,5,Grade 5
Studac4,"Test1234!""",Studac4,studac1@Gmail.com,student,TRUE,27,1,5,5,Grade 5
Studac5,"Test1234!""",Studac5,studac1@Gmail.com,student,TRUE,28,1,5,5,Grade 5
Studac6,"Test1234!""",Studac6,studac1@Gmail.com,student,TRUE,29,1,5,5,Grade 5
Studac7,"Test1234!""",Studac7,studac1@Gmail.com,student,TRUE,30,1,5,5,Grade 5
Studba1,"Test1234!""",Studba1,studba1@Gmail.com,student,TRUE,31,2,6,4,Grade 4
Studba2,"Test1234!""",Studba2,studba2@Gmail.com,student,TRUE,32,2,6,4,Grade 4
Studba3,"Test1234!""",Studba3,studba3@Gmail.com,student,TRUE,33,2,6,4,Grade 4
Studba4,"Test1234!""",Studba4,studba3@Gmail.com,student,TRUE,34,2,6,4,Grade 4
Studba5,"Test1234!""",Studba5,studba3@Gmail.com,student,TRUE,35,2,6,4,Grade 4
Studba6,"Test1234!""",Studba6,studba3@Gmail.com,student,TRUE,36,2,6,4,Grade 4
Studba7,"Test1234!""",Studba7,studba3@Gmail.com,student,TRUE,37,2,6,4,Grade 4
Teacher10,"Test1234!""",Teacher10,Teacher10@gmail.com,Teacher,TRUE,40,1,3,4,Grade 4
Teacher11,"Test1234!""",Teacher11,Teacher11@gmail.com,Teacher,TRUE,41,1,4,4,Grade 4
Teacher12,"Test1234!""",Teacher12,Teacher11@gmail.com,Teacher,TRUE,42,1,5,5,Grade 5
Teacher13,"Test1234!""",Teacher13,Teacher13@gmail.com,Teacher,TRUE,43,2,6,4,Grade 4
