username,password,fullName,email,role,isActive,id,schoolId,classId,gradeId
Studa1,test1234,Studa1,stud1@Gmail.com,student,TRUE,10,1,1,4
Studa2,test1234,Studa2,stud2@Gmail.com,student,TRUE,11,1,1,4
Studa3,test1234,Studa3,stud3@Gmail.com,student,TRUE,12,1,1,4
Studa4,test1234,Studa4,stud4@Gmail.com,student,TRUE,13,1,1,4
Studa5,test1234,Studa5,stud5@Gmail.com,student,TRUE,14,1,1,4
Studab1,test1234,Studab1,studab1@Gmail.com,student,TRUE,15,1,2,4
Studab2,test1234,Studab2,studab1@Gmail.com,student,TRUE,16,1,2,4
Studab3,test1234,Studab3,studab1@Gmail.com,student,TRUE,17,1,2,4
Studac1,test1234,Studac1,studac1@Gmail.com,student,TRUE,18,1,3,5
Studac2,test1234,Studac2,studac1@Gmail.com,student,TRUE,19,1,3,5
Studac3,test1234,Studac3,studac1@Gmail.com,student,TRUE,20,1,3,5
Studba1,test1234,Studba1,studba1@Gmail.com,student,TRUE,21,2,4,4
Studba2,test1234,Studba2,studba2@Gmail.com,student,TRUE,22,2,4,4
Studba3,test1234,Studba3,studba3@Gmail.com,student,TRUE,23,2,4,4
